# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS app

WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production

RUN corepack enable
RUN pnpm config set store-dir /pnpm/store

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY services/emergency-api/package.json ./services/emergency-api/package.json
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm install --frozen-lockfile --prod=false

COPY services/emergency-api ./services/emergency-api
RUN pnpm build:api

EXPOSE 4000

CMD ["pnpm", "--filter", "emergency-api", "start"]
